@import 'fonts';

$black: #222;
$white: #fff;
$blue: #53a4db;
$transitionTime: 450ms;

* {
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: $black;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

h1,
h1 span,
h1 i {
    font-size: 60px;
    font-weight: 500;
}

h2,
h2 span,
h2 i {
    font-size: 40px;
    font-weight: 500;
}

h5 {
    font-size: 24px;
    font-weight: 400;
}

header {
    $img-size: 75px;

    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: $img-size;

    h1 {
        margin-right: 250px;
        font-size: 50px;
    }

    img { max-height: 100%; }
}

#home {
    $padding: 15px;

    position: absolute;
    top: 75px;
    left: 0;
    display: grid;
    grid-gap: $padding;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: $padding;
    width: 100%;
    height: calc(88% - (200px + 75px));

    & > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    & > div > svg {
        width: 200px;

        & > path {
            fill: none;
            stroke: $black;
            stroke-miterlimit: 10;
        }

        &.off {
            & > path { fill: rgba(0,0,0,0.4); }
        }

        &.dim {
            & > path { fill: transparent; }

            & > #lightbulb-top { fill: rgba(0,0,0,0.3); }
        }

        &.lighten {
            & > path { fill: transparent; }

            & > #lightbulb-top { fill: rgba(0,0,0,0.1); }
        }

        &.color {
            & > path { fill: transparent; }

            & > #lightbulb-top { fill: $blue; }
        }
    }

    .color-picker-radial { position: relative; }

    .color-picker {
    	display: inline-block;
    	position: relative;
    	margin-top: 150px;

    	&:first-child { margin-top: 0; }
    }

    .indicator {
    	display: block;
    	position: absolute;
    	//top: calc(50% - 2rem);
        top: 50%;
    	left: 50%;
    	background-color: transparent;
    	transform: translate3d(-50%,-2rem,0);
    	pointer-events: all;
        touch-action: all;

        &.active::after {
            display: block;
            position: absolute;
            top: -250%;
            left: -250%;
            height: 600%;
            width: 600%;
            background: transparent;
            content: ' ';
            z-index: -1;
        }
    }

    .indicator .selected-color {
    	position: absolute;
    	top: 2px;
    	left: 2px;
    	right: 2px;
    	//bottom: 30%;
        bottom: 2px;
    	border-radius: 1000px;
    	z-index: -1;
        background-color: #fff;
        -webkit-filter: drop-shadow(0 5px 15px rgba(0,0,0,0.5));
        filter: drop-shadow(0 5px 15px rgba(0,0,0,0.5));
    }

    .controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 12.5%;
        padding-top: 50px;
        width: 75%;
        border-radius: 1em;
        background: $blue;

        h4 {
            margin: 0 100px 0 0;
            font-size: 33px;
            color: $white;
        }

        .color-slider {
            position: relative;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            border-radius: 2em;
            background: grey;

            canvas { border-radius: 2em; }

            .indicator {
                top: 100%;
                left: 100%;

            }
        }

        .tgl {
        	display: none;

            &, &:after, &:before, & *,
            & *:after, & *:before, & + .tgl-btn {
        		box-sizing: border-box;

        		&::selection { background: none; }
        	}

        	+ .tgl-btn {
        		outline: 0;
        		display: block;
        		width: 4em;
        		height: 2em;
        		position: relative;
        		cursor: pointer;
                user-select: none;

        		&:after,
                &:before {
        			position: relative;
        			display: block;
        			content: "";
        			width: 50%;
        			height: 100%;
        		}

        		&:after {
                    box-sizing: border-box;
                    left: 0;
                }

        		&:before { display: none; }
        	}

        	&:checked + .tgl-btn:after { left: 50%; }
        }

        .tgl-light {
        	+ .tgl-btn {
        		background: lighten($black, 40);
        		border-radius: 2em;
        		transition: all .4s ease;

        		&:after {
                    border: 4px solid $white;
        			border-radius: 50%;
        			background: lighten($black, 40);
                    box-shadow: 0 0 15px 1px rgba(0,0,0,0.3);
        			transition: all .2s ease;
        		}
        	}

        	//&:checked + .tgl-btn:after { background: #8ae4a3; }
            &:checked + .tgl-btn:after { background: $white; }
        }
    }
}

nav {
    position: absolute;
    bottom: 12%;
    left: 0;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
    border-top: 1px solid $black;

    div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        text-align: center;

        &:first-child { border-right: 1px solid $black; }
    }

    * { margin: 0; }

    svg {
        margin-top: 15px;
        width: 100%;
        height: 75px;

        path { fill: $black; }
    }
}

section {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88%;
    background: $white;
    pointer-events: none;
    touch-action: none;

    &.active {
        display: flex;
        pointer-events: all;
        touch-action: all;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 25px;
        font-size: 40px;
        font-weight: 500;
    }

    & > .icon-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .icon {
        $size: 150px;

        display: block;
        margin: 65px 15px 0 15px;
        width: $size;
        height: $size;
        background: #f5f5f5;

        &[data-target="home"] { background: red; }
        &[data-target="starter-kits"] { background: blue; }
        &[data-target="bulbs"] { background: green; }
        &[data-target="lightstrips"] { background: rebeccapurple; }
        &[data-target="lamps"] { background: yellow; }
        &[data-target="controls"] { background: orange; }
    }

    h1, h2,
    p {
        margin: 0;
        width: 100%;
        text-align: center;

        &:nth-child(3) { margin-top: 15px; }
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 68px;
    width: 100%;
    height: 12%;
    background: $black;

    img { max-height: 100%; }
}

.modal {
    position: absolute;
    top: 76px;
    left: 5%;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 77%;
    border: 5px solid $blue;
    border-radius: 35px;
    background: rgba(0,0,0,0.8);

    h1,
    h2 {
        text-align: center;
        color: $white;
    }

    &.active { display: flex; }
}
